============================= test session starts =============================
platform win32 -- Python 3.12.12, pytest-9.0.0, pluggy-1.6.0 -- D:\XiGPrograms\miniconda\base\envs\sweep\python.exe
cachedir: .pytest_cache
rootdir: D:\XXXIIIGGG\projects\pySweep\pySweepWS
configfile: pyproject.toml
plugins: cov-7.0.0
collecting ...
----------------------------- live log collection -----------------------------
DEBUG    matplotlib:__init__.py:342 matplotlib data path: D:\XiGPrograms\miniconda\base\envs\sweep\Lib\site-packages\matplotlib\mpl-data
DEBUG    matplotlib:__init__.py:342 CONFIGDIR=C:\Users\antar\.matplotlib
DEBUG    matplotlib:__init__.py:1560 interactive is False
DEBUG    matplotlib:__init__.py:1561 platform is win32
DEBUG    matplotlib:__init__.py:342 CACHEDIR=C:\Users\antar\.matplotlib
DEBUG    matplotlib.font_manager:font_manager.py:1635 Using fontManager instance from C:\Users\antar\.matplotlib\fontlist-v390.json
[32m[18:52:43.998] INFO  sweeper400               | sweeper400 鍖呭凡鍔犺浇[0m
collected 1 item

tests/sweeper400/use/debug_fishnet_multi_chassis.py::TestMultiChassisAIDataCollection::test_nine_ai_channels_three_chassis
============================================================
娴嬭瘯4: 涔濅釜AI閫氶亾,涓変釜鏈虹 (瀹屾暣閰嶇疆)
============================================================

AI閫氶亾閰嶇疆: 9 涓€氶亾
  AI[0]: PXI1Slot2/ai0
  AI[1]: PXI2Slot2/ai0
  AI[2]: PXI2Slot2/ai1
  AI[3]: PXI2Slot3/ai0
  AI[4]: PXI2Slot3/ai1
  AI[5]: PXI3Slot2/ai0
  AI[6]: PXI3Slot2/ai1
  AI[7]: PXI3Slot3/ai0
  AI[8]: PXI3Slot3/ai1

鍒涘缓SingleChasCSIO...
[32m[18:52:44.005] INFO  ...measure.cont_sync_io  | AI閫氶亾鍒嗙粍瀹屾垚锛屽叡 3 涓満绠? ['PXIChassis1', 'PXIChassis2', 'PXIChassis3'][0m
[32m[18:52:44.005] INFO  ...measure.cont_sync_io  | Static AO閫氶亾鍒嗙粍瀹屾垚锛屽叡 2 涓満绠? ['PXIChassis2', 'PXIChassis3'][0m
[32m[18:52:44.005] INFO  ...measure.cont_sync_io  | Feedback AO閫氶亾鍒嗙粍瀹屾垚锛屽叡 0 涓満绠? [][0m
[32m[18:52:44.005] INFO  ...measure.cont_sync_io  | SingleChasCSIO 瀹炰緥宸插垱寤?- AI閫氶亾鏁? 9, AI: ('PXI1Slot2/ai0', 'PXI2Slot2/ai0', 'PXI2Slot2/ai1', 'PXI2Slot3/ai0', 'PXI2Slot3/ai1', 'PXI3Slot2/ai0', 'PXI3Slot2/ai1', 'PXI3Slot3/ai0', 'PXI3Slot3/ai1'), Static AO閫氶亾鏁? 8, Static AO: ('PXI2Slot2/ao0', 'PXI2Slot2/ao1', 'PXI2Slot3/ao0', 'PXI2Slot3/ao1', 'PXI3Slot2/ao0', 'PXI3Slot2/ao1', 'PXI3Slot3/ao0', 'PXI3Slot3/ao1'), Feedback AO閫氶亾鏁? 0, Feedback AO: (), 闈欐€佽緭鍑烘尝褰hape: (8, 4800), 閲囨牱鐜? 48000.0 Hz, 缂撳啿鍖哄€嶆暟: 5[0m
鍚姩SingleChasCSIO浠诲姟...
[32m[18:52:44.005] INFO  ...measure.cont_sync_io  | 寮€濮嬩负姣忎釜鏈虹鍒涘缓鐙珛鐨凙I浠诲姟[0m
[32m[18:52:44.152] INFO  ...measure.cont_sync_io  | 鎴愬姛鍒涘缓 3 涓狝I浠诲姟[0m
[32m[18:52:44.152] INFO  ...measure.cont_sync_io  | 寮€濮嬩负姣忎釜鏈虹鍒涘缓鐙珛鐨刟o_static AO浠诲姟[0m
[32m[18:52:44.221] INFO  ...measure.cont_sync_io  | 鎴愬姛鍒涘缓 2 涓猘o_static AO浠诲姟[0m
[32m[18:52:44.221] INFO  ...measure.cont_sync_io  | 娌℃湁ao_feedback AO閫氶亾锛岃烦杩嘺o_feedback AO浠诲姟鍒涘缓[0m
[32m[18:52:44.221] INFO  ...measure.cont_sync_io  | 寮€濮嬮厤缃甋tartTrigger瀵煎嚭鍜屾帴鏀跺悓姝?[0m
[32m[18:52:44.222] INFO  ...measure.cont_sync_io  | 閫夋嫨 PXI1Slot2 浣滀负Master璁惧[0m
[32m[18:52:44.223] INFO  ...measure.cont_sync_io  | Master浠诲姟 (AI, PXI1Slot2) 瀵煎嚭StartTrigger鍒?/PXI1Slot2/PFI0[0m
[32m[18:52:44.223] INFO  ...measure.cont_sync_io  | Slave浠诲姟 AI PXIChassis2 閰嶇疆涓轰粠 /PXI2Slot2/PFI0 鎺ユ敹瑙﹀彂[0m
[32m[18:52:44.223] INFO  ...measure.cont_sync_io  | Slave浠诲姟 AI PXIChassis3 閰嶇疆涓轰粠 /PXI3Slot2/PFI0 鎺ユ敹瑙﹀彂[0m
[32m[18:52:44.223] INFO  ...measure.cont_sync_io  | Slave浠诲姟 Static AO PXIChassis2 閰嶇疆涓轰粠 /PXI2Slot2/PFI0 鎺ユ敹瑙﹀彂[0m
[32m[18:52:44.223] INFO  ...measure.cont_sync_io  | Slave浠诲姟 Static AO PXIChassis3 閰嶇疆涓轰粠 /PXI3Slot2/PFI0 鎺ユ敹瑙﹀彂[0m
[32m[18:52:44.223] INFO  ...measure.cont_sync_io  | StartTrigger瀵煎嚭鍜屾帴鏀跺悓姝ラ厤缃畬鎴?[0m
[32m[18:52:44.456] INFO  ...measure.cont_sync_io  | 璺ㄦ満绠卞悓姝?AI/AO 浠诲姟鍚姩鎴愬姛锛屼娇鐢⊿tartTrigger鍚屾[0m
鉁?SingleChasCSIO浠诲姟宸插惎鍔?
绛夊緟 2.0s 浠ョǔ瀹?..

鍚敤鏁版嵁瀵煎嚭,寮€濮嬮噰闆?3 涓猚hunk...
[32m[18:52:46.456] INFO  ...measure.cont_sync_io  | 鏁版嵁瀵煎嚭宸插惎鐢?[0m
鏈€澶х瓑寰呮椂闂? 0.90s
  [鍥炶皟 #1] 瀵煎嚭鍑芥暟琚皟鐢?
    AI娉㈠舰shape=(3, 4800)
    AI娉㈠舰ndim=2
    閫氶亾鍚嶇О鏁伴噺=3
    閫氶亾鍚嶇О=('PXI1Slot2/ai0', 'PXI1Slot2/ai0', 'PXI1Slot2/ai0')
    宸叉敹闆?1/3 涓猚hunk
  [鍥炶皟 #2] 瀵煎嚭鍑芥暟琚皟鐢?
    AI娉㈠舰shape=(3, 4800)
    AI娉㈠舰ndim=2
    閫氶亾鍚嶇О鏁伴噺=3
    閫氶亾鍚嶇О=('PXI1Slot2/ai0', 'PXI1Slot2/ai0', 'PXI1Slot2/ai0')
    宸叉敹闆?2/3 涓猚hunk
  绛夊緟涓?.. 宸茶繃 0.5s, 宸叉敹闆?2 涓猚hunk
  [鍥炶皟 #3] 瀵煎嚭鍑芥暟琚皟鐢?
    AI娉㈠舰shape=(3, 4800)
    AI娉㈠舰ndim=2
    閫氶亾鍚嶇О鏁伴噺=3
    閫氶亾鍚嶇О=('PXI1Slot2/ai0', 'PXI1Slot2/ai0', 'PXI1Slot2/ai0')
    宸叉敹闆?3/3 涓猚hunk
[32m[18:52:47.163] INFO  ...measure.cont_sync_io  | 鏁版嵁瀵煎嚭宸茬鐢?[0m

鉁?鏁版嵁瀵煎嚭宸茬鐢?

============================================================
娴嬭瘯缁撴灉:
  瀵煎嚭鍑芥暟璋冪敤娆℃暟: 3
  閲囬泦鍒扮殑chunk鏁? 3
  鏈熸湜鐨刢hunk鏁? 3
============================================================
鉁?娴嬭瘯閫氳繃!
[32m[18:52:47.164] INFO  ...measure.cont_sync_io  | 姝ｅ湪鍋滄璺ㄦ満绠卞悓姝?AI/AO 浠诲姟...[0m
[32m[18:52:47.250] INFO  ...measure.cont_sync_io  | 璺ㄦ満绠卞悓姝?AI/AO 浠诲姟宸插仠姝?[0m

鉁?SingleChasCSIO浠诲姟宸插仠姝?
PASSED

=============================== tests coverage ================================
______________ coverage: platform win32, python 3.12.12-final-0 _______________

Name                                           Stmts   Miss  Cover   Missing
----------------------------------------------------------------------------
src\sweeper400\__init__.py                         7      0   100%
src\sweeper400\analyze\__init__.py                 8      0   100%
src\sweeper400\analyze\basic_sine.py             189    157    17%   59-92, 149-154, 255-362, 399-597, 633-742
src\sweeper400\analyze\filter.py                  86     76    12%   62-114, 149-192, 245-325
src\sweeper400\analyze\general_signal.py          47     40    15%   73-182
src\sweeper400\analyze\my_dtypes.py              154     27    82%   36-40, 59, 76-80, 96, 222-231, 308-310, 314-315, 321-325, 358, 394, 417
src\sweeper400\analyze\plot.py                   286    270     6%   74-200, 253-425, 474-606, 661-791, 834-918
src\sweeper400\analyze\post_process.py           186    174     6%   51-142, 189-272, 317-365, 409-435, 480-509, 544-627, 662-735
src\sweeper400\analyze\waveform_generator.py      44     23    48%   59-63, 92-101, 113, 123, 165-170, 184-208, 219-229, 239
src\sweeper400\gui\__init__.py                     1      1     0%   12
src\sweeper400\logger.py                         137     50    64%   119, 122-124, 146-154, 164-196, 243-244, 260, 272-276, 286-291, 295-299, 303-308, 316, 320, 347, 352, 357, 362, 368-369, 374-375, 380-381, 386-387
src\sweeper400\measure\__init__.py                 2      0   100%
src\sweeper400\measure\cont_sync_io.py           457    167    63%   175, 177, 179, 242, 287, 324-328, 348-353, 361, 366, 373, 380, 405-436, 496, 532-537, 576-578, 597, 606-612, 617, 633-635, 650-677, 689-731, 824, 841-847, 850, 874, 881-883, 912-961, 1004-1011, 1024-1028, 1059, 1098-1124, 1141-1142, 1156-1157, 1182-1183, 1202-1205, 1214-1215, 1231, 1249-1250, 1260-1261, 1267-1272, 1287, 1294-1295, 1300-1303
src\sweeper400\move\__init__.py                    2      0   100%
src\sweeper400\move\controller.py                560    530     5%   92-116, 124-144, 152-224, 232-257, 265-302, 313-377, 385, 399-402, 423-456, 477-510, 532-625, 646-688, 707-733, 753-799, 824-913, 932-990, 1001-1022, 1057-1216, 1242-1333, 1341-1350, 1354-1361, 1365-1373, 1377
src\sweeper400\use\__init__.py                     3      0   100%
src\sweeper400\use\caliber.py                    596    554     7%   168-250, 277-303, 325-342, 357-360, 390-511, 557-781, 796-822, 844-1053, 1065-1070, 1085-1090, 1100-1105, 1115, 1125, 1243-1360, 1379, 1408-1530, 1556-1636, 1680-1828, 1843-1858, 1870-1875, 1900-2051
src\sweeper400\use\sweeper.py                    393    341    13%   79-142, 178-193, 225-253, 385-467, 481-508, 530-536, 561-565, 586-590, 606-607, 636-666, 676-694, 709-740, 748-829, 842-860, 873-908, 917-956, 972-976, 985-986, 995-996, 1010-1034, 1043-1044, 1072-1091, 1100-1129, 1133
----------------------------------------------------------------------------
TOTAL                                           3158   2410    24%
Coverage HTML written to dir htmlcov
============================== 1 passed in 6.81s ==============================
